# Application name
spring.application.name=back-end

# --- Datasource MySQL ---
spring.datasource.url=jdbc:mysql://172.21.132.160:3306/cms
spring.datasource.username=root
spring.datasource.password=8VFl6icC5CeJGW7by4fkfgZm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# --- MongoDB ---
spring.data.mongodb.uri=mongodb://root:q9E8tgVTLniDj1QGb6MD9vdB@172.21.122.89:27017/prescriptions?authSource=admin

# --- Actuator Management ---
management.endpoint.health.show-details=always
management.health.db.enabled=true

# --- API Configuration ---
api.path=/

# JWT Secret Key
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M

# --- Static resources location ---
spring.web.resources.static-locations=classpath:/static/

# --- Thymeleaf Configuration ---
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
